# react_native_sdk

./: .gitignore  .gitmodules  .npmignore  CHANGELOG.md  LICENSE  README.md  app.plugin.js  index.d.ts  index.js  package.json  react-native-adjust.podspec  react-native.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle  proguard-rules.pro
example/android/app/src/debug/java/com/adjust/examples/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adjust/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/adjust/examples/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/adjust/examples/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/adjust/examples/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/adjust/examples/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/java/com/adjustexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: colors.xml  strings.xml
test/app/android/: build.gradle  settings.gradle
test/app/android/app/: BUCK  _BUCK  build.gradle
test/app/android/app/src/debug/java/com/adjust/test/: ReactNativeFlipper.java
test/app/android/app/src/debug/java/com/adjust/test/app/: ReactNativeFlipper.java
test/app/android/app/src/main/: AndroidManifest.xml
test/app/android/app/src/main/java/com/adjust/examples/: MainActivity.kt  MainApplication.java  MainApplication.kt
test/app/android/app/src/main/java/com/adjust/test/: MainActivity.java  MainApplication.java
test/app/android/app/src/main/java/com/adjust/test/app/: MainActivity.java  (+1 more)
test/app/android/app/src/main/java/com/adjust/testapp/: MainActivity.java  MainApplication.java
test/app/android/app/src/main/java/com/test/: MainActivity.java
test/app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
test/app/android/app/src/main/res/values/: strings.xml
test_app/android/: settings.gradle
test_app/android/app/: BUCK  build.gradle
test_app/android/app/src/main/: AndroidManifest.xml
test_app/android/app/src/main/java/com/test_app/: MainActivity.java  MainApplication.java
(+1577 files in other folders)
