rootProject.name = 'AdjustTest'
include ':react-native-adjust-test'
project(':react-native-adjust-test').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-adjust-test/android')
include ':react-native-adjust'
project(':react-native-adjust').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-adjust/android')
include ':react-native-adjust-test'
project(':react-native-adjust-test').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-adjust-test/android')
include ':react-native-adjust'
project(':react-native-adjust').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-adjust/android')

include ':app'
